{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherAPI": {
    "ClientSecret": "ClientSecret reading from appsetting.json",
    "ClientAPI": "ClientAPI reading from appsetting.json"
  }
}
